{
  "name": "ts-scratchpad",
  "version": "1.0.0",
  "author": "markfknight (dev@markfknight.com)",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.4.0"
  }
}
